# AutoAssistApp

./: MainActivity.kt  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibility/: AssistiveFormService.kt  MainActivity.kt  MyAccessibilityService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
res/xml/: accessibility_service_config.xml
