plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.accessibility'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.accessibility"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}
