plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.accessibility'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.accessibility"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        buildConfigField "String", "API_KEY", "\"MyDummyKey123\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // यहाँ हमने वर्ज़न बढ़ा दिए हैं ताकि पुराना कचरा साफ़ हो जाए
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.4'
}
